{
    "name": "cmd-wrapper/wrapper-name-slug",
    "description": "Wrapper Template",
    "type": "library",
    "require": {
        "artarts36/shell-command": "^2.1.13"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CmdWrapper\\Wrapper\\wrapper-namespace\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ArtARTs36",
            "email": "temicska99@mail.ru"
        }
    ],
    "require-dev": {
        "artarts36/php-cs-fixer-good-fixers": "^0.1.2"
    },
    "scripts": {
        "lint": [
            "php-cs-fixer fix --dry-run --verbose --diff --ansi --allow-risky=yes"
        ]
    }
}
